# RetailItem class
class RetailItem:
    def __init__(self, description, units, price):
        self.__description = description
        self.__units = units
        self.__price = price

    # accessors 
    def get_description(self):
        return self.__description

    def get_units(self):
        return self.__units

    def get_price(self):
        return self.__price

    #mutators
    def set_description(self, description):
        self.__description =description

    def set_units(self, units):
        self.__units =units

    def set_price(self, price):
        self.__price =price

#program
def main():
    # Create 3 objects
    item1 =RetailItem("Jacket", 12, 59.95)
    item2 =RetailItem("Designer Jeans", 40, 34.95)
    item3 =RetailItem("Shirt", 20, 24.95)

    #display the data 
    print("Item 1:")
    print("Description:", item1.get_description())
    print("Units in Inventory:", item1.get_units())
    print("Price: $", format(item1.get_price(), ".2f"))
    print()

    print("Item 2:")
    print("Description:", item2.get_description())
    print("Units in Inventory:", item2.get_units())
    print("Price: $", format(item2.get_price(), ".2f"))
    print()

    print("Item 3:")
    print("Description:", item3.get_description())
    print("Units in Inventory:", item3.get_units())
    print("Price: $", format(item3.get_price(), ".2f"))

#run the program
if __name__ == "__main__":
    main()
